{
  "tasks": {
    "demo": "deno run --watch --allow-hrtime ./examples/demo.ts",
    "app-shell": "deno run -A ./examples/app_shell.ts",
    "command-search": "deno run -A ./examples/command_search_index.ts",
    "dashboard": "deno run -A ./examples/dashboard.ts",
    "layout-recipe": "deno run -A ./examples/layout_recipe_report.ts",
    "theme-manifest": "deno run -A ./examples/theme_manifest.ts",
    "theme-engines": "deno run -A ./examples/theme_engines.ts",
    "theme-engine-commands": "deno run -A ./examples/theme_engine_commands.ts",
    "theme-pipeline": "deno run -A ./examples/theme_pipeline.ts",
    "theme-workspace": "deno run -A ./examples/theme_workspace.ts",
    "theme-gallery": "deno run -A ./examples/theme_gallery.ts",
    "theme-resolver": "deno run -A ./examples/theme_resolver.ts",
    "theme-bindings": "deno run -A ./examples/theme_bindings.ts",
    "capabilities": "deno run -A ./scripts/capabilities.ts",
    "runtime-workloads": "deno run -A ./examples/runtime_workloads.ts",
    "benchmark": "deno run -A ./scripts/benchmark.ts",
    "api-inventory": "deno run -A ./scripts/api_inventory.ts",
    "api-reference": "deno run -A ./scripts/api_reference.ts",
    "screenshots": "deno run -A ./scripts/generate_screenshots.ts",
    "component-catalog": "deno run -A ./scripts/component_catalog.ts",
    "app-plugin-catalog": "deno run -A ./examples/app_plugin_catalog.ts",
    "adopter-workbench": "deno run -A ./examples/adopter_workbench.ts",
    "demo-gallery": "deno run -A ./examples/demo_gallery.ts",
    "batteries": "deno run -A ./examples/batteries_included.ts",
    "visualization": "deno run -A ./scripts/demo_launcher.ts",
    "form-workflow": "deno run -A ./examples/form_workflow.ts",
    "table-selection": "deno run -A ./examples/table_selection_workflow.ts",
    "window-manager": "deno run -A ./examples/window_manager_demo.ts",
    "terminal-command": "deno run -A ./examples/terminal_command_workflow.ts",
    "health": "deno run -A ./scripts/health.ts",
    "worker-demo": "deno run -A ./examples/worker_pool.ts",
    "action-middleware": "deno run -A ./examples/action_middleware.ts",
    "cached-resource": "deno run -A ./examples/cached_resource.ts",
    "cached-pipeline": "deno run -A ./examples/cached_pipeline.ts",
    "data-query": "deno run -A ./examples/data_query.ts",
    "api-workbench": "deno run -A ./app/api_workbench.ts",
    "api-workbench:check": "deno check ./app/api_workbench.ts",
    "web:check": "deno check ./mod.web.ts",
    "web:demo:check": "deno check ./examples/web/standalone.ts ./examples/web/neon_exodus_page.ts ./examples/web/three_ascii_page.ts ./examples/web/api_workbench_page.ts",
    "web:pages:build": "deno run -A ./scripts/build_web_docs.ts",
    "remote:check": "deno check ./mod.remote.ts",
    "web:test": "deno test ./tests/web_runtime.test.ts ./tests/web_remote_terminal.test.ts ./tests/canvas_sink.test.ts",
    "neon-exodus": "deno run -A ./app/neon_exodus.ts",
    "neon-exodus:check": "deno check ./app/neon_exodus.ts",
    "showcase": "deno run -A ./app/showcase.ts",
    "showcase:check": "deno check ./app/showcase.ts",
    "three-ascii": "deno run -A ./examples/three_ascii.ts",
    "viz": "deno run -A ./app/main.ts",
    "viz:check": "deno check ./app/main.ts",
    "viz:test": "deno test",
    "test:workers": "deno test -A ./tests/runtime.test.ts"
  },
  "fmt": {
    "exclude": ["docs/screenshots", "docs/assets"],
    "options": {
      "lineWidth": 120
    }
  },
  "lock": false
}
