{
  "tasks": {
    "demo": "deno run --watch --allow-hrtime ./examples/demo.ts",
    "grwizard": "deno run -A ./app/grwizard.ts",
    "grwizard:check": "deno check ./app/grwizard.ts",
    "showcase": "deno run -A ./app/showcase.ts",
    "showcase:check": "deno check ./app/showcase.ts",
    "three-ascii": "deno run -A ./examples/three_ascii.ts",
    "viz": "deno run -A ./app/main.ts",
    "viz:check": "deno check ./app/main.ts",
    "viz:test": "deno test"
  },
  "fmt": {
    "options": {
      "lineWidth": 120
    }
  },
  "lock": false
}
