{
  "exports": {
    ".": "./mod.ts",
    "./web": "./mod.web.ts",
    "./remote": "./mod.remote.ts",
    "./three-ascii": "./mod.three_ascii.ts",
    "./theme": "./mod.theme.ts",
    "./runtime": "./mod.runtime.ts",
    "./terminal": "./mod.terminal.ts",
    "./testing": "./mod.testing.ts",
    "./layout/yoga": "./src/layout/solvers/yoga.ts"
  },
  "imports": {
    "yoga-layout": "npm:yoga-layout@3.2.1"
  },
  "tasks": {
    "demo": "deno run --watch --allow-hrtime ./examples/demo.ts",
    "app-shell": "deno run -A ./examples/app_shell.ts",
    "command-search": "deno run -A ./examples/command_search_index.ts",
    "dashboard": "deno run -A ./examples/dashboard.ts",
    "layout-recipe": "deno run -A ./examples/layout_recipe_report.ts",
    "html-css-layout": "deno run -A ./examples/html_css_layout.ts",
    "html-css-layout:yoga": "deno run -A ./examples/html_css_layout.ts --yoga",
    "html-css-layout:worker": "deno run -A ./examples/html_css_layout_worker.ts",
    "html-css-workbench": "deno run -A ./examples/html_css_workbench.ts",
    "theme-manifest": "deno run -A ./examples/theme_manifest.ts",
    "theme-engines": "deno run -A ./examples/theme_engines.ts",
    "theme-engine-commands": "deno run -A ./examples/theme_engine_commands.ts",
    "theme-pipeline": "deno run -A ./examples/theme_pipeline.ts",
    "theme-workspace": "deno run -A ./examples/theme_workspace.ts",
    "theme-gallery": "deno run -A ./examples/theme_gallery.ts",
    "theme-resolver": "deno run -A ./examples/theme_resolver.ts",
    "theme-bindings": "deno run -A ./examples/theme_bindings.ts",
    "capabilities": "deno run -A ./scripts/capabilities.ts",
    "runtime-workloads": "deno run -A ./examples/runtime_workloads.ts",
    "e2e": "deno run -A ./scripts/e2e.ts",
    "benchmark": "deno run -A ./scripts/benchmark.ts",
    "api-inventory": "deno run -A ./scripts/api_inventory.ts",
    "api-reference": "deno run -A ./scripts/api_reference.ts",
    "package-check": "deno run -A ./scripts/package_check.ts",
    "screenshots": "deno run -A ./scripts/generate_screenshots.ts",
    "visual-smoke": "deno run -A ./scripts/visual_smoke.ts",
    "workbench-visual-smoke": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/workbench_visual_smoke.ts",
    "workbench-default-resize-visual-smoke": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/workbench_visual_smoke.ts --columns 100 --rows 30 --resize-columns 160 --resize-rows 48 --settle-ms 9000 --timeout-ms 26000",
    "workbench-fullscreen-visual-smoke": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/workbench_fullscreen_visual_smoke.ts",
    "workbench-fullscreen-resize-visual-smoke": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/workbench_fullscreen_visual_smoke.ts --columns 112 --rows 34 --resize-columns 154 --resize-rows 48 --settle-ms 2200 --timeout-ms 7000 --min-cells 3000 --min-truecolor-rows 24 --min-truecolor-columns 145",
    "workbench-fullscreen-large-resize-visual-smoke": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/workbench_fullscreen_visual_smoke.ts --columns 180 --rows 56 --resize-columns 246 --resize-rows 72 --settle-ms 6000 --timeout-ms 30000 --min-cells 12000 --min-truecolor-rows 50 --min-truecolor-columns 220",
    "component-catalog": "deno run -A ./scripts/component_catalog.ts",
    "app-plugin-catalog": "deno run -A ./examples/app_plugin_catalog.ts",
    "adopter-workbench": "deno run -A ./examples/adopter_workbench.ts",
    "demo-gallery": "deno run -A ./examples/demo_gallery.ts",
    "batteries": "deno run -A ./examples/batteries_included.ts",
    "visualization": "deno run -A ./scripts/demo_launcher.ts",
    "form-workflow": "deno run -A ./examples/form_workflow.ts",
    "table-selection": "deno run -A ./examples/table_selection_workflow.ts",
    "window-manager": "deno run -A ./examples/window_manager_demo.ts",
    "workspace-launcher": "deno run -A ./examples/windowing_system_launcher.ts",
    "terminal-command": "deno run -A ./examples/terminal_command_workflow.ts",
    "health": "deno run -A ./scripts/health.ts",
    "worker-demo": "deno run -A ./examples/worker_pool.ts",
    "action-middleware": "deno run -A ./examples/action_middleware.ts",
    "cached-resource": "deno run -A ./examples/cached_resource.ts",
    "cached-pipeline": "deno run -A ./examples/cached_pipeline.ts",
    "data-query": "deno run -A ./examples/data_query.ts",
    "api-workbench": "deno run -A ./app/api_workbench.ts",
    "api-workbench:check": "deno check ./app/api_workbench.ts",
    "web:check": "deno check ./mod.web.ts",
    "web:demo:check": "deno check ./examples/web/standalone.ts ./examples/web/neon_exodus_page.ts ./examples/web/three_ascii_page.ts ./examples/web/api_workbench_page.ts",
    "web:pages:build": "deno run -A ./scripts/build_web_docs.ts",
    "remote:check": "deno check ./mod.remote.ts",
    "web:test": "deno test ./tests/web_runtime.test.ts ./tests/web_remote_terminal.test.ts ./tests/canvas_sink.test.ts",
    "neon-exodus": "deno run -A ./app/neon_exodus.ts",
    "neon-exodus:check": "deno check ./app/neon_exodus.ts",
    "showcase": "deno run -A ./app/showcase.ts",
    "showcase:check": "deno check ./app/showcase.ts",
    "three-ascii": "deno run -A ./examples/three_ascii.ts",
    "three-ascii:probe": "deno run -A ./scripts/three_ascii_probe.ts",
    "three-ascii:live-probe": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/three_ascii_live_probe.ts",
    "three-panel:live-probe": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/three_panel_live_probe.ts",
    "three-workbench:pressure-probe": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/three_workbench_pressure_probe.ts",
    "three-workbench:startup-probe": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/three_panel_live_probe.ts --frames 90 --glyphs blocks --max-cells 960 --width 96 --height 32 --check --max-average-ms 40",
    "three-workbench:resize-probe": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/three_panel_live_probe.ts --frames 48 --glyphs blocks --max-cells 7680 --width 80 --height 24 --resize-width 154 --resize-height 41 --resize-frame 16 --check --min-resized-cells 6000 --max-average-ms 80",
    "three-workbench:narrow-probe": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/three_panel_live_probe.ts --frames 90 --glyphs blocks --max-cells 960 --width 37 --height 5 --check --max-average-ms 40",
    "three-workbench:fullscreen-probe": "deno run -A ./scripts/gpu_probe_lock_cli.ts -- deno run -A ./scripts/three_workbench_pressure_probe.ts --frames 36 --glyphs blocks --max-cells 3840 --ascii-cells 3840 --frame-width 168 --frame-height 54 --panel-width 136 --panel-height 36 --adaptive --fullscreen --check --min-steady-frames 3 --min-grid-updates 3 --min-source-rows 1 --min-latest-cells 1800",
    "viz": "deno run -A ./app/main.ts",
    "viz:check": "deno check ./app/main.ts",
    "viz:test": "deno test",
    "test:workers": "deno test -A ./tests/runtime.test.ts"
  },
  "fmt": {
    "exclude": ["docs/screenshots", "docs/assets"],
    "options": {
      "lineWidth": 120
    }
  },
  "lock": false
}
